; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Proyecto MetroidVania"
run/main_scene="res://Scenes/worldScenes/TestScene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://Scenes/": "blue",
"res://Scenes/enemyScenes/": "red",
"res://Scenes/npcScenes/": "purple",
"res://Scenes/player/": "teal",
"res://assets/": "gray",
"res://assets/backgrounds/": "orange",
"res://assets/music/": "pink",
"res://assets/sprites/": "green",
"res://assets/sprites/enemies/": "red",
"res://assets/sprites/npcs/": "purple",
"res://assets/sprites/objects/": "orange",
"res://assets/sprites/player/": "teal",
"res://scripts/": "yellow",
"res://scripts/enemyScript/": "red",
"res://scripts/npcScript/": "purple",
"res://scripts/playerScripts/": "teal"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
